# zfs2disk.conf
# Konfigurationsdatei für das zfs2disk Skript
# Diese Datei muss im gleichen Verzeichnis wie zfs2disk.sh liegen

# Logdatei
LOGFILE="/var/log/zfs2disk.log"

# Statusdatei für Checkmk-Plugin
STATUSFILE="/var/log/zfs2disk_status"

# Array mit Seriennummern der externen Platten
EXTERNAL_SERIALS=("usb-TOSHIBA_EXTERNAL_USB_20231121000271F-0:0" "usb-TOSHIBA_EXTERNAL_USB_20231120010439F-0:0")

# Quell-Datasets (auf rpool)
SOURCE_DATASETS=("rpool/pveconf" "rpool/data" "rpool/ROOT")

# Ziel-Datasets
TARGET_NAMES=("pveconf" "data" "ROOT")

# Ausschlüsse – diese Datasets werden NICHT in das Backup aufgenommen
EXCLUDE_DATASETS=("rpool/data/subvol-100-disk-1")

# Snapshot-Suffix
SNAP_SUFFIX="backup-$(date +'%Y-%m-%d_%H%M')"

# VM/LXC IDs, die für konsistentes Backup heruntergefahren werden sollen
VM_IDS=(100 101 102 104)

# Zielpool
POOL_NAME="backuppool"

# Wartezeiten
WAIT_AFTER_CRITICAL=120
VM_CHECK_RETRIES=12
